spring.application.name=backend
logging.level.org.springframework.security=DEBUG

# okta oauth0 config
#okta.oauth2.issuer=https://dev-gx0otiklhixnfqhl.us.auth0.com/
#okta.oauth2.audience=https://InfoKeyApi/

